
create table IMAGES (
	ID int generated by default as identity, 
	TYPE varchar(60) not null, 
	PRODUCT_ID int, 
	primary key (ID)
);

create table PRODUCTS (
	ID int generated by default as identity, 
	NAME varchar(60) not null,
	DESCRIPTION varchar(120) not null,  
	PARENT_PRODUCT_ID int, 
	primary key (ID)
);

alter table IMAGES add constraint FK_IMAGE foreign key (PRODUCT_ID) references PRODUCTS;
alter table PRODUCTS add constraint FK_PRODUCT foreign key (PARENT_PRODUCT_ID) references PRODUCTS;